import template from "../../helpers/template";

const icon = (className = "") => {
  return template`
    <svg class=${className} width="455px" height="455px" viewBox="0 0 455.731 455.731">
      <path fill="#50abf1" d="M0 0h455.731v455.731H0z"/>
      <path fill="#fff" d="M60.377 337.822c30.33 19.236 66.308 30.368 104.875 30.368 108.349 0 196.18-87.841 196.18-196.18 0-2.705-.057-5.39-.161-8.067 3.919-3.084 28.157-22.511 34.098-35 0 0-19.683 8.18-38.947 10.107-.038 0-.085.009-.123.009 0 0 .038-.019.104-.066 1.775-1.186 26.591-18.079 29.951-38.207 0 0-13.922 7.431-33.415 13.932-3.227 1.072-6.605 2.126-10.088 3.103-12.565-13.41-30.425-21.78-50.25-21.78-38.027 0-68.841 30.805-68.841 68.803 0 5.362.617 10.581 1.784 15.592-5.314-.218-86.237-4.755-141.289-71.423 0 0-32.902 44.917 19.607 91.105 0 0-15.962-.636-29.733-8.864 0 0-5.058 54.416 54.407 68.329 0 0-11.701 4.432-30.368 1.272 0 0 10.439 43.968 63.271 48.077 0 0-41.777 37.74-101.081 28.885l.019.005z"/>
    </svg>
  `;
};

export default icon;
