import template from "../../helpers/template";

const icon = (className = "") => {
  return template`
    <svg  class=${className} width="512px" height="512px" viewBox="0 0 512 512.00038">
      <radialGradient id="b" cx="104.95712294" cy="447.44743305" r="564.64588968" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#fae100"/>
        <stop offset=".0544" stop-color="#fadc04"/>
        <stop offset=".1167" stop-color="#fbce0e"/>
        <stop offset=".1829" stop-color="#fcb720"/>
        <stop offset=".2514" stop-color="#fe9838"/>
        <stop offset=".3054" stop-color="#ff7950"/>
        <stop offset=".4922" stop-color="#ff1c74"/>
        <stop offset="1" stop-color="#6c1cd1"/>
      </radialGradient>
      <linearGradient id="c" x1="196.37265399" x2="-671.01595401" y1="222.45967833" y2="-265.44641367" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#a1b5d8" stop-opacity="0"/>
        <stop offset=".3094" stop-color="#90a2bd" stop-opacity=".309804"/>
        <stop offset=".7554" stop-color="#7c8b9c" stop-opacity=".756863"/>
        <stop offset="1" stop-color="#748290"/>
      </linearGradient>
      <linearGradient id="d" x1="256.0003" x2="256.0003" y1="451.96608597" y2="531.77396967" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#fae100" stop-opacity="0"/>
        <stop offset=".3068" stop-color="#fca800" stop-opacity=".305882"/>
        <stop offset=".6275" stop-color="#fe7300" stop-opacity=".627451"/>
        <stop offset=".8685" stop-color="#ff5200" stop-opacity=".866667"/>
        <stop offset="1" stop-color="#ff4500"/>
      </linearGradient>
      <linearGradient id="a">
        <stop offset="0" stop-color="#833ab4" stop-opacity="0"/>
        <stop offset="1" stop-color="#833ab4"/>
      </linearGradient>
      <linearGradient id="e" x1="226.8724067" x2="100.1606848" y1="226.14798737" y2="99.43616508" gradientUnits="userSpaceOnUse" xlink:href="#a"/>
      <linearGradient id="f" x1="350.89954078" x2="287.65556694" y1="468.28744828" y2="170.13757271" gradientUnits="userSpaceOnUse" xlink:href="#a"/>
      <linearGradient id="g" x1="374.965057" x2="120.94106706" y1="374.96496739" y2="120.94087706" gradientUnits="userSpaceOnUse" xlink:href="#a"/>
      <linearGradient id="h" x1="393.8066651" x2="309.80580077" y1="221.2631037" y2="137.26233976" gradientUnits="userSpaceOnUse" xlink:href="#a"/>
      <linearGradient id="i" x1="357.65824486" x2="150.54261076" y1="155.04952858" y2="362.16516268" gradientUnits="userSpaceOnUse">
        <stop offset="0" stop-color="#833ab4"/>
        <stop offset=".0922" stop-color="#9c3495"/>
        <stop offset=".2927" stop-color="#dc2546"/>
        <stop offset=".392" stop-color="#fd1d1d"/>
        <stop offset=".5589" stop-color="#fc6831"/>
        <stop offset=".6887" stop-color="#fc9b40"/>
        <stop offset=".7521" stop-color="#fcaf45"/>
        <stop offset=".7806" stop-color="#fdb750"/>
        <stop offset=".8656" stop-color="#fecb6a"/>
        <stop offset=".9415" stop-color="#ffd87a"/>
        <stop offset="1" stop-color="#ffdc80"/>
      </linearGradient>
      <path fill="url(#b)" d="M503.234375 91.578125c-4.660156-43.664063-39.144531-78.15625-82.8125-82.8125-109.507813-11.6875-219.335937-11.6875-328.839844 0-43.667969 4.660156-78.15625 39.148437-82.816406 82.8125-11.6875 109.503906-11.6875 219.335937 0 328.839844 4.660156 43.667969 39.148437 78.15625 82.8125 82.816406 109.503906 11.6875 219.335937 11.6875 328.84375 0 43.667969-4.660156 78.152344-39.148437 82.8125-82.816406 11.6875-109.503907 11.6875-219.332031 0-328.839844zm0 0"/>
      <path fill="url(#c)" d="M475.386719 110.097656c-4.132813-38.746094-34.734375-69.351562-73.484375-73.488281-97.171875-10.367187-194.632813-10.367187-291.804688 0-38.746094 4.136719-69.351562 34.742187-73.488281 73.488281-10.367187 97.171875-10.367187 194.632813 0 291.800782 4.136719 38.75 34.742187 69.355468 73.488281 73.488281 97.171875 10.371093 194.632813 10.371093 291.800782 0 38.75-4.132813 69.355468-34.738281 73.488281-73.488281 10.371093-97.167969 10.371093-194.628907 0-291.800782zm0 0"/>
      <path fill="url(#d)" d="M7.671875 409.804688c.351563 3.539062.714844 7.078124 1.09375 10.617187 4.660156 43.664063 39.148437 78.152344 82.816406 82.8125 109.503907 11.6875 219.335938 11.6875 328.839844 0 43.667969-4.660156 78.152344-39.148437 82.8125-82.8125.378906-3.539063.742187-7.078125 1.097656-10.617187zm0 0"/>
      <path fill="url(#e)" d="M503.234375 420.417969c6.28125-58.839844 9.179687-117.773438 8.710937-176.699219L394.914062 126.6875c-14.621093-16.691406-35.976562-27.109375-61.070312-28.011719-51.605469-1.859375-103.375-1.765625-154.988281.007813-42.867188 1.476562-72.84375 30.289062-80.53125 72.636718-1.355469 7.476563-2.167969 15.050782-3.234375 22.582032v124.148437c.589844 4.023438 1.457031 8.027344 1.726562 12.074219 1.71875 25.757812 12.304688 47.820312 29.253906 62.746094l119.09375 119.089844c58.445313.410156 116.894532-2.496094 175.257813-8.726563 43.667969-4.660156 78.152344-39.148437 82.8125-82.816406zm0 0"/>
      <path fill="url(#f)" d="M503.234375 420.421875c-4.65625 43.660156-39.152344 78.15625-82.8125 82.8125-58.355469 6.226563-116.816406 9.136719-175.253906 8.726563L126.253906 393.046875c13.785156 12.066406 31.753906 19.414063 52.605469 20.199219 51.601563 1.9375 103.382813 1.886718 154.984375.027344 46.671875-1.6875 80.445312-36.230469 81.902344-82.902344 1.554687-49.554688 1.554687-99.238282 0-148.792969-.664063-21.53125-8.222656-40.476563-20.753906-54.8125l116.957031 116.957031c.460937 58.917969-2.4375 117.859375-8.714844 176.699219zm0 0"/>
      <path fill="url(#g)" d="M316.414062 200.558594C301.421875 184.234375 279.910156 173.992188 256 173.992188c-45.289062 0-82.007812 36.71875-82.007812 82.007812 0 23.910156 10.242187 45.421875 26.566406 60.414062l189.738281 189.738282c10.042969-.875 20.085937-1.847656 30.121094-2.917969 43.667969-4.660156 78.15625-39.148437 82.816406-82.816406 1.070313-10.035157 2.042969-20.078125 2.917969-30.121094zm0 0"/>
      <path fill="url(#h)" d="M511.007812 311.152344L358.304688 158.453125c-3.5625-4.675781-9.175782-7.710937-15.507813-7.710937-10.773437 0-19.511719 8.734374-19.511719 19.511718 0 6.332032 3.035156 11.945313 7.710938 15.507813l177.28125 177.285156c1.203125-17.292969 2.113281-34.59375 2.730468-51.894531zm0 0"/>
      <path fill="url(#i)" d="M95.089844 193.902344c1.066406-7.53125 1.878906-15.105469 3.234375-22.582032 7.683593-42.347656 37.664062-71.160156 80.53125-72.636718 51.613281-1.773438 103.382812-1.867188 154.988281-.007813 46.65625 1.679688 80.445312 36.226563 81.902344 82.898438 1.550781 49.558593 1.550781 99.238281 0 148.796875-1.457032 46.671875-35.234375 81.214844-81.898438 82.898437-51.605468 1.863281-103.386718 1.910157-154.988281-.027343-46.664063-1.753907-78.921875-36.378907-82.042969-83.121094-.269531-4.042969-1.136718-8.050782-1.726562-12.074219V193.902344zm160.953125 191.707031c23.617187 0 47.257812.707031 70.84375-.164063 36.980469-1.371093 59.726562-23.441406 60.589843-60.386718 1.070313-46.035156 1.070313-92.132813 0-138.171875-.863281-36.9375-23.625-59.523438-60.589843-60.308594-46.917969-.992187-93.886719-.984375-140.804688 0-36.683593.769531-59.496093 22.898437-60.492187 59.429687-1.265625 46.617188-1.265625 93.316407 0 139.933594.996094 36.527344 23.808594 58.144532 60.496094 59.503906 23.289062.867188 46.636718.164063 69.957031.164063zm0 0"/>
      <g fill="#fff">
        <path d="M95.089844 193.902344c1.066406-7.53125 1.878906-15.105469 3.234375-22.582032 7.683593-42.347656 37.664062-71.160156 80.53125-72.636718 51.613281-1.773438 103.382812-1.867188 154.988281-.007813 46.65625 1.679688 80.445312 36.226563 81.902344 82.898438 1.550781 49.558593 1.550781 99.238281 0 148.796875-1.457032 46.671875-35.234375 81.214844-81.898438 82.898437-51.605468 1.863281-103.386718 1.910157-154.988281-.027343-46.664063-1.753907-78.921875-36.378907-82.042969-83.121094-.269531-4.042969-1.136718-8.050782-1.726562-12.074219V193.902344zm160.953125 191.707031c23.617187 0 47.257812.707031 70.84375-.164063 36.980469-1.371093 59.726562-23.441406 60.589843-60.386718 1.070313-46.035156 1.070313-92.132813 0-138.171875-.863281-36.9375-23.625-59.523438-60.589843-60.308594-46.917969-.992187-93.886719-.984375-140.804688 0-36.683593.769531-59.496093 22.898437-60.492187 59.429687-1.265625 46.617188-1.265625 93.316407 0 139.933594.996094 36.527344 23.808594 58.144532 60.496094 59.503906 23.289062.867188 46.636718.164063 69.957031.164063zm0 0"/>
        <path d="M256 173.996094c-45.289062 0-82.007812 36.714844-82.007812 82.003906 0 45.292969 36.71875 82.007812 82.007812 82.007812 45.292969 0 82.007812-36.714843 82.007812-82.007812 0-45.289062-36.714843-82.003906-82.007812-82.003906zm0 135.777344c-29.699219 0-53.773438-24.074219-53.773438-53.773438S226.300781 202.226562 256 202.226562 309.773438 226.300781 309.773438 256 285.699219 309.773438 256 309.773438zm0 0M362.304688 170.253906c0 10.773438-8.734376 19.507813-19.507813 19.507813s-19.511719-8.734375-19.511719-19.507813c0-10.777344 8.738282-19.511718 19.511719-19.511718s19.507813 8.734374 19.507813 19.511718zm0 0"/>
      </g>
    </svg>
  `;
};

export default icon;
