import template from "../../helpers/template";

const icon = (className = "") => {
  return template`
    <svg class=${className} width="256px" height="256px" viewBox="0 0 256 256">
      <path fill="currentColor" d="M227.8 129.8l-1.5 2.4-.5.5-5.4 8.3-17.1 19-5.9 12.2-10.2 15.6-1 1v2.4L175 204.4 154.5 222l-25.4 11.7-11.7 3.4h13.2l4.9-1h3.9l-8.3 2v1.5l21-2 12.7-4.4 10.7-6.3h2.9l-5.9 2.9-5.4 5.4-16.1 6.3-21.5 2.4-29.3-3.4V239h-6.3l1.5-1H93l-2-1h-2l-20.5-7.8 1.5-1h-4.9l-2.4-2.9 5.9 2.4-3.4-3.9 1-1h-3.9v-2h-2l-8.3-5.9h-3.9v-1h-1.5l-3.4-2h-2.9v-2.4h-2.9l1-2-2 1-1.5-1v-.5h-1l-11.7-10.2v-1.5h-1l-8.8-8.8h-2l12.7 16.1v2l-9.3-9.3-1.5-2.4-3.4-3.4-7.8-19-2-54.1L3 102l5.9-14.1L22 62l16.1-18.5 19-16.1 21-10.7 21-4.9h22.4l-24.9 2.9-2.4 2.4h-2.9l-1 1h-1.5v.5h6.8l2-.5h2.9l2-1h3.9l8.3-1h24.9l11.2-3.9 14.1-2h28.8l22.9 7.8h2l2 2-2 1 1 1-1 1h2.9l1 1-1 1 1 1 2-1 2 2.4v.5l-2.4-1v1l5.4 7.8 7.3 7.3 7.3 11.2 4.9 15.1v21.5l-2.9 13.7-6.3 16.6-8.3 14.6-7.3 7.3-2.4 1 11.2-17.1 5.9-14.1v-1l-2 3.4h-2l5.4-16.6-1.5-26.3-1 24.9-3.9 11.2-1.5-1.5-8.3 19.5-9.3 13.7-3.9 4.9-3.4 5.9v2.4h2l15.1-19 1-2 2.2-2.5zM24.5 194.1h1L12.3 179l-2.9-4.4v-1.5h-.5v-3.9H6.4v-3.4l-1-2.9V159l-1-1.5-1-5.4h-1L4 169.7l3.4 7.3 1.5 1 4.4 5.9 11.2 10.2zm-1-77l2-13.2-2 4.9v8.3zM26 138l-1.5-14.1-1 1v6.3L26 138zm15.6 21h1l-7.3-8.3-5.4-11.7-2.4-2.4v5.4l4.4 7.3 9.7 9.7zm60.9 24.9h22.9l16.6-5.4 12.7-7.8 5.4-2.4 13.2-11.2 4.4-6.3 1-1 1-1.5 6.8-12.2v4.4l8.8-13.2 6.3-18.5v-22l-1.5-8.8-3.4-1-1.5-3.9-5.4-9.3-11.2-11.2h-2.9l-2.9-2.9h-3.4v-1.5h-5.9l2.4-1.5-13.2-3.4-18 5.4-5.4 2.4h-6.8l-4.9 1-2.4-2.4-4.9 2.4h-2.4l7.3-5.4v-1.9l-5.4 2.4-2-2 6.8-6.3h-3.4V35l7.3-7.3 12.7-7.8h-9.8l-13.2 2-17.1 5.9h-2l-13.7 7.3-13.9 13.7L52.3 61 38.1 90.3l-3.4 16.6V138h.5v2.9l3.4 8.3 15.1 14.6L73.2 177l18 5.4 11.3 1.5zM58.6 55.2l17.1-17.1 13.7-9.3-21.5 18-19.5 26.9v-1.5l10.2-17zm-9.2 166.7h4.4l1-2v2.9h1.5v2h6.3l-3.9 1.5-6.3-1.5-3-2.9zm4.3-182.8l7.3-5.9 17.6-9.3h-2l-16.1 7.8-6.8 7.4zm6.9 183.8h-2v-1l2 1zm12.6 3.9h2.4l-2.4-1h-1.5l1.5 1zM83.5 22v1l1-2h2.9L85 18.6 83.5 20l-2 1 2 1zM123 233.6l18.5-7.3 15.1-9.8-8.3 3.4-17.1 5.4-28.3 4.4-14.1-2-1.5 1 2.9 1h-7.8l11.7 3.9H123zm-38.5-5.3h1l1-1.5-2 1.5zm11.2-20.5h18l8.8-2.9h-1.9l-5.4 1-21.9 1.5 2.4.4zm29.7-8.3l10.2-2.4 17.6-9.3h-4.9l-22.9 11.7zm2.9 11.7h3.9l12.2-6.3 21.9-17.6 7.8-10.2-4.9 2.9-12.7 13.2-8.3 5.9-17.1 8.8h1l8.3-2.9-2.9 2.9-9.2 3.3zm5.4-11.2l5.9-2.9h-3.4l-2.5 2.9zm59-137v-2l-2.9-5.9-8.3-8.3-5.4-3.9h-8.8v1l9.3 4.9L192.7 63zm-25.3 128.2l9.3-9.3 9.8-11.7v-1.5l-10.7 13.2-1.5 1-6.9 8.3zm1.4 2.9l2.9-2.4v2.4l2.4-6.3v3.4l2.4-4.4 7.8-7.8 10.7-16.6-5.4 2.9-3.9 7.8-14.1 17.6-2.9 1v2.4zm6.8-20.9l4.4-2.4 2.4-3.9-3.9 3.4-2.9 2.9zm11.8 42.9l-3.9 2 2.4-2h1.5zm-1.5-32.2l14.1-19.5 4.4-11.2-5.9 5.4-8.3 15.6h1l-4.9 5.9-.5 1v2.8zm3.9-51.7l-2.4 2 1-2h1.4zm18.5 59l15.6-12.2-5.4 7.8-19 14.1-9.8 4.9h-2.4v-1l21-13.6zm-13.1-83.4v7.3l-3.9 12.2-1.5 2.4v-1l5.4-20.9zm0 104.4l-2.4 2h-1.5l3.9-2.9v.9zm-2.5-52.2l1.5-3.9-1.5 1.5v2.4zm4.9-81v21l-1 4.9V82l1-3zm-1 76.1l2-2 2-3.4-2.9 3.4-1.1 2zm8.8 50.7l-5.9 3.9-1 1.5h-1l2-2.4 5.9-3zm5.8-4.8l-3.9 3.9v-1l3.9-2.9zm3.5-2l-1 1v-1h1zm18.5-19l-3.9 4.9-11.7 12.2v-1.5l15.6-15.6zm-12.7 8.8l-2 2.4h-1l2-2.4h1zm-1-69.8l2-1 2.9-9.3v-5.9l-2 7.3-2.9 7.3v1.6zm9.8 57.1l2.9-5.9v-1l7.8-14.6 5.4-24.9 3.4-21.9h1.5v18l-1 6.3v7.8l6.3-18v4.9l-5.4 17.1-19.5 34.1-6.8 6.8 5.4-8.7zm0-50.2v1.5l-1 .5v-.5l1-1.5zm2.4-21l2.9-6.3v-21l-2.4 10.2v1.5l-2.4 15.6h1.9zm0 19h-1l1-1v1zm8.8 46.3v2l-2 2-2.9 4.4v-2l4.9-6.4zm8.3-13.1v2l-2.4 2.9-2.9 5.9V165l5.3-7.9zm4.4-7.8l-1.5 3.9v-2.4l1.5-1.5zm1-3.4l-1 1 1-2.9v1.9z"/>
    </svg>
  `;
};

export default icon;
