import template from "../../helpers/template";

const icon = (className = "") => {
  return template`
    <svg class=${className} width="368px" height="368px" viewBox="0 0 367.9 367.9">
      <path fill="currentColor" d="M367.9 6.9c-.1-.4-.1-.8-.2-1.2-.1-.5-.3-.9-.5-1.3-.1-.2-.2-.5-.3-.7-.1-.1-.2-.2-.3-.4-.3-.4-.6-.7-.9-1s-.7-.6-1-.9c-.1-.1-.2-.2-.4-.3-.2-.1-.5-.2-.7-.3-.4-.2-.9-.4-1.3-.5-.4-.1-.8-.2-1.2-.2-.6-.1-1.1-.1-1.6-.1-.4 0-.9.1-1.3.2-.3.1-.6 0-.8.1l-352 120c-3.2 1.1-5.4 4-5.4 7.4-.1 3.4 2 6.4 5.1 7.6l164.5 63.2L240.7 363c1.3 2.9 4.2 4.8 7.3 4.8h.4c3.3-.2 6.2-2.4 7.2-5.6l112-352c.1-.2.1-.5.1-.8.1-.4.2-.9.2-1.3V6.9zM31.5 128.4L330 26.6 173.6 183 31.5 128.4zm215.4 208.7l-61.8-143L342.4 36.8l-95.5 300.3z"/>
      <path fill="currentColor" d="M125.7 242.3c-3.1-3.1-8.2-3.1-11.3 0l-112 112c-3.1 3.1-3.1 8.2 0 11.3 1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l112-112c3-3.2 3-8.2-.1-11.3zM146.3 298.3l-56 56c-3.1 3.1-3.1 8.2 0 11.3 1.6 1.6 3.6 2.3 5.7 2.3s4.1-.8 5.7-2.3l56-56c3.1-3.1 3.1-8.2 0-11.3-3.2-3.2-8.2-3.2-11.4 0zM8 279.9c2 0 4.1-.8 5.7-2.3l56-56c3.1-3.1 3.1-8.2 0-11.3-3.1-3.1-8.2-3.1-11.3 0l-56 56c-3.1 3.1-3.1 8.2 0 11.3 1.5 1.5 3.6 2.3 5.6 2.3z"/>
    </svg>
  `;
};

export default icon;
